{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gateway": {
    "PublicUrl": "http://localhost:8080"
  },
  "Tickets": {
    "HmacSecret": "super-secret-cinema-eticket-hmac-key-2026-min32chars!"
  }
}
